# petget

./: .gitignore  add-second-tenant.sql  package-lock.json  test-integration.js  test-multitenancy.js
.github/: pull_request_template.md
.trae/: .ignore  config.json
.trae/rules/: project_rules.md
backend/: HashPassword.java  pom.xml
backend/src/main/java/com/petget/: PetGetApplication.java
backend/src/main/java/com/petget/config/: SecurityConfig.java  TenantAspect.java  TenantContext.java  TenantEntityListener.java  TenantFilter.java  TenantInterceptor.java  WebConfig.java
backend/src/main/java/com/petget/controller/: AuthController.java  ClienteController.java  TestController.java
backend/src/main/java/com/petget/dto/: ClienteRequest.java  ClienteResponse.java
backend/src/main/java/com/petget/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
backend/src/main/java/com/petget/entity/: BaseEntity.java  Cliente.java  Empresa.java  Pet.java  Usuario.java
backend/src/main/java/com/petget/enums/: EspeciePet.java  PerfilUsuario.java  SexoPet.java
backend/src/main/java/com/petget/exception/: ConflictException.java  NotFoundException.java
backend/src/main/java/com/petget/repository/: BaseRepository.java  ClienteRepository.java  EmpresaRepository.java  PetRepository.java  UsuarioRepository.java
backend/src/main/java/com/petget/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/petget/service/: AuthService.java  BaseService.java  ClienteService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_petshop_tenant_data.sql
docs/: PRD_PetGet.md  api_endpoints.md  arquitetura.md  roadmap.md  usuarios_teste.md
frontend/: debug-env.js  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  test-debug.html  test-fetch-direct.js  test-login-console.js  test-login-debug.html  test-login.html  test-simple-login.html
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(dashboard)/: layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/agenda/: page.tsx
frontend/src/app/dashboard/clientes/: page.tsx
frontend/src/app/dashboard/configuracoes/: page.tsx
frontend/src/app/dashboard/financeiro/: page.tsx
frontend/src/app/dashboard/pets/: page.tsx
frontend/src/app/dashboard/produtos/: page.tsx
frontend/src/app/login/: page-backup.tsx  page.tsx
frontend/src/app/test-login/: page.tsx
frontend/src/components/: README.md
frontend/src/components/dashboard/: CardsMetrica.tsx  Charts.tsx  Graficos.tsx  MetricsCard.tsx  RecentTable.tsx  TabelaConsultas.tsx  TabelaTopClientes.tsx
frontend/src/components/debug/: TokenDebug.tsx
frontend/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/organisms/: Charts.tsx  Header.tsx  KPICard.tsx  Layout.tsx  RecentActivities.tsx  Sidebar.tsx
frontend/src/components/ui/: data-table.tsx  empty-state-enhanced.tsx  empty-state.tsx  enhanced-badge.tsx  error-state.tsx  index.ts  loading-skeleton.tsx  loading-spinner.tsx  password-input.tsx  skeleton-enhanced.tsx  skip-links.tsx  toast.tsx
frontend/src/hooks/: useAuth.ts  useAuth.tsx  useLocalStorage.ts
frontend/src/lib/: api.ts
frontend/src/scripts/: fix-tenant.js
frontend/src/services/: api.ts  auth.ts
frontend/src/styles/: theme.css
frontend/src/types/: index.ts
infra/: docker-compose.yml
